#!/bin/sh

printf "
  \033[1;31m(\ /)    \033[1;32m(\_/)    \033[1;33m (\-/)    \033[1;34m(\\(\\      \033[1;35m(\\_/)    \033[1;36m  /)/)
  \033[1;31m( . .)   \033[1;32m(0_0)    \033[1;33m(='.'=)   \033[1;34m(=':'=)   \033[1;35m(>.<)    \033[1;36m ( ^.^)
  \033[1;31mC(\")(\")  \033[1;32mC(\")(\")  \033[1;33m(\")-(\")O  \033[1;34m(,(\")(\")  \033[1;35m(\")_(\")  \033[1;36mC(\")(\")\033[0m
"
