-- Yanked from https://github.com/vifm/vifm/tree/master/data/plugins/devicons/init.lua
-- with no icon category feature.

--[[

Provides :devicons command to manage dev-icons.

Usage examples:
    - Toggle dev icons.
        :devicons

--]]

local active = false
local home_dir = os.getenv('HOME') or ''
local devicons_classify = table.concat({
  -- filetypes
  ' :dir:/',
  ' :exe:',
  ' :reg:',
  ' :link:',
  '󰈲 :fifo:',
  '󰆨 :sock:',
  ' :char:',
  ' :block:',
  '? :?:',

  -- special directories
  ' ::../::/',
  '󱠦 ::/^_darcs/$/I::/',
  ' ::/^\\.git/$/I::/',
  ' ::/^\\.hg/$/I::/',
  ' ::/^\\.jj/$/I::/',
  ' ::/^\\.pijul/$/I::/',
  ' ::/^\\.github/$/I::/',
  ' ::/^\\.gitlab/$/I::/',
  ' ::/^\\.vscode/$/I::/',
  ' ::/^\\.devcontainer/$/I::/',
  ' ::/^node_modules/$/I::/',
  '󰝉 :://^' .. home_dir .. '/\\.cache/$//I::/',
  ' :://^' .. home_dir .. '/\\.config/$//I::/',
  '󰉌 :://^' .. home_dir .. '/\\.local/$//I::/',
  '󱃾 :://^' .. home_dir .. '/\\.kube/$//I::/',
  ' :://^' .. home_dir .. '/\\.(mozilla|librewolf)/$//I::/',
  ' :://^' .. home_dir .. '/\\.thunderbird/$//I::/',
  ' :://^' .. home_dir .. '/\\.tor project/$//I::/',
  ' :://^' .. home_dir .. '/\\.var/$//I::/',
  ' :://^' .. home_dir .. '/\\.ssh/$//I::/',
  ' :://^' .. home_dir .. '/Applications/$//I::/',
  ' :://^' .. home_dir .. '/Books/$//I::/',
  ' :://^' .. home_dir .. '/Code/$//I::/',
  ' :://^' .. home_dir .. '/Desktop/$//I::/',
  ' :://^' .. home_dir .. '/Documents/$//I::/',
  ' :://^' .. home_dir .. '/Downloads/$//I::/',
  ' :://^' .. home_dir .. '/Library/$//I::/',
  '󰌳 :://^' .. home_dir .. '/Music/$//I::/',
  ' :://^' .. home_dir .. '/Pictures/$//I::/',
  ' :://^' .. home_dir .. '/Public/$//I::/',
  ' :://^' .. home_dir .. '/Templates/$//I::/',
  '󰨜 :://^' .. home_dir .. '/(Videos|Movies)/$//I::/',
  ' :://^(/nix|' .. home_dir .. '/.nix\\-profile)/$//I::/',
  ' :://^(/gnu|' .. home_dir .. '/.guix\\-profile)/$//I::/',

  -- special file names
  '󰿃 ::license,,copyright,,copying,,notice::',
  ' ::authors,,.mailmap::',
  ' ::version::',
  ' :://^' .. home_dir .. '/\\.(xinputrc|Xdefaults|Xauthority|Xresources)$//I::',
  ' :://^' .. home_dir .. '/\\.(bash(rc|_profile)|profile|z(profile|login|logout)|zshrc|zshenv)$//I::',
  ' ::/^favicon\\.[0-9a-zA-Z]+$/I::',
  '󰊢 ::/^\\.git(ignore|config|attributes|modules)$/I::',
  ' ::/^\\.gitlab\\-ci\\.yml$/I::',
  ' ::/^\\.editorconfig$/I::',
  '󱂚 ::/^ansible\\.cfg$/I::',
  ' ::/^(puppet\\.conf|\\.pdkignore|pdk\\.yaml|Puppetfile)$/I::',
  ' ::/^(yarn\\.lock|\\.yarnrc(\\.yml)?)$/I::',
  ' ::/^(pnpm\\-(lock|workspace).yaml|\\.pnpmfile.cjs)$/I::',
  ' ::/^bun(\\.lockb|fig\\.toml)$/I::',
  ' ::/^deno\\.(lock|jsonc?)$/I::',
  ' ::/^(package(\\-lock)?\\.json|\\.node\\-version|\\.n[vp]mrc)$/I::',
  ' ::/^[tj]sconfig(\\.[0-9a-zA-Z_-]+)?\\.json$/I::',
  ' ::/^astro\\.config\\.mjs$/I::',
  '󰜫 ::/^webpack\\.config\\.js$/I::',
  ' ::/^build\\.cacke$/I::',
  '󱕄 ::/^Rakefile$/I::',
  ' ::/^\\.bowerrc$/I::',
  ' ::/^(\\.babelrc(\\.(json|[cm]?js|cts))?|babel\\.config\\.(json|[cm]?js|cts))$/I::',
  ' ::/^pom\\.xml$/I::',
  ' ::/^poetry\\.lock$/I::',
  ' ::/^shard\\.(lock|yml)$/I::',
  ' ::/^Cargo\\.(lock|toml)$/I::',
  '󰏖 ::/^(go\\.mod|v\\.mod|pyproject\\.toml|typst\\.toml)$/I::',
  '󰟓 ::/^go\\.(sum|work)$/I::',
  ' ::/^dune(\\-project)?$/I::',
  ' ::/^Dockerfile(\\.[0-9a-zA-Z_-]+)?$/I::',
  ' ::/^(Gemfile|\\.ruby\\-version)$/I::',
  ' ::/(^([Jj]ust|Make|Earth)file|\\.mk)$/I::',
  ' ::/^((guix|channels|manifest).scm|\\.guix\\-channel|\\.guix\\-authorizations)$/I::',
  ' ::/^PKGBUILD$/I::',
  ' ::/^APKBUILD$/I::',
  ' ::/^vite.config.[mc]?[jt]s$/I::',
  ' ::/^Gruntfile(\\.[0-9a-zA-Z_-]+)?\\.(coffee|js)$/I::',
  ' ::/^(g|G)ulpfile(\\.[0-9a-zA-Z_-]+)?\\.[mc]?[jt]s$/I::',
  ' ::/^roll(up|down)\\.config(\\.[0-9a-zA-Z_-]+)?\\.m?[jt]s$/I::',
  ' ::/^\\.?stylelintrc(\\.config)?(\\.(json|[mc]?js|ya?ml))?$/I::',
  '󰱺 ::/^\\.eslintrc(\\.(json|ya?ml|c?js))?$/I::',
  ' ::/^\\.prettier(rc(\\.(toml|json5?|ya?ml|(\\.config)?[mc]?js))?|ignore)$/I::',
  ' ::/^Pulumi(\\.[0-9a-zA-Z_-]+)?\\.yaml$/I::',
  ' ::/(^BUILD|^BUCK|^WORKSPACE|^Tiltfile|\\.(bazel|bzl|star))$/I::',
  ' ::/^((build|settings)\\.gradle(\\.kts)?|libs\\.versions\\.toml)$/I::',
  ' ::/^((docker\\-)?compose\\.ya?ml|\\.dockerignore)$/I::',
  ' ::/^wrangler\\.(json|toml)$/I::',
  ' ::/^feeds?\\.(json|xml)$/I::',

  -- file extension patterns
  ' ::/\\.ad(b|s)$/I::',
  '󰍘 ::/\\.a(scii)?doc$/I::',
  ' ::/\\.ai$/I::',
  ' ::/\\.asm$/I::',
  ' ::/\\.(atom|rss)$/I::',
  ' ::/\\.g?awk$/I::',
  '󰁯 ::/\\.bak$/I::',
  ' ::/\\.(BAT|COM|DAT)$/I::',
  ' ::/\\.(beancount|h?ledger)$/I::',
  ' ::/\\.bicep$/I::',
  ' ::/\\.(bin|elf|efi|[ks]?o)$/I::',
  ' ::/\\.(c\\+\\+|cc|[hc](pp)?|cxx)$/I::',
  ' ::/\\.cb[rz]$/I::',
  ' ::/\\.(clj[srcd]?|edn)$/I::',
  ' ::/\\.coffee$/I::',
  ' ::/(^\\.?conf|^\\.?config|user-dirs.dirs|mimeapps.list|\\.(conf|config|ini|rc|cfg))$/I::',
  ' ::/\\.e?cr$/I::',
  '󰌛 ::/\\.csx?$/I::',
  ' ::/\\.(c|le)ss$/I::',
  ' ::/\\.dart$/I::',
  ' ::/\\.(diff|patch|sum|md5|sha[0-9]+)$/I::',
  '󰈬 ::/\\.docx?$/I::',
  ' ::/\\.(csv|tsv)$/I::',
  ' ::/\\.cuda$/I::',
  ' ::/\\.d$/I::',
  ' ::/(\\.elc?|^\\.doomrc)$/I::',
  ' ::/\\.elm$/I::',
  ' ::/\\.(epub|pdf|fb2|djvu?)$/I::',
  ' ::/.[eh]rl$/I::',
  ' ::/\\.ex$/I::',
  ' ::/\\.exe$/I::',
  ' ::/\\.exs$/I::',
  ' ::/\\.fnl$/I::',
  ' ::/(^\\.fslckout|\\.fossil)$/I::',
  ' ::/\\.fs(i|script|x)?$/I::',
  ' ::/\\.gd$/I::',
  ' ::/\\.gemspec$/I::',
  ' ::/\\.go$/I::',
  ' ::/\\.(graphqls?|gql)$/I::',
  ' ::/\\.hack$/I::',
  ' ::/\\.haml$/I::',
  ' ::/\\.hex$/I::',
  ' ::/\\.l?hs$/I::',
  ' ::/\\.x?html?$/I::',
  ' ::/\\.hx(ml)?$/I::',
  ' ::/\\.(info|[1-8])$/I::',
  ' ::/\\.ino$/I::',
  ' ::/\\.(java|jar|class|jmod|war)$/I::',
  ' ::/\\.(j2|jinja)$/I::',
  '󰮄 ::/\\.((j|lib)sonnet|k|cue|ncl|dhall)$/I::',
  ' ::/\\.(json[c5]?|ya?ml|kdl)$/I::',
  ' ::/\\.[mc]?js$/I::',
  '󰜈 ::/\\.[jt]?sx$/I::',
  ' ::/\\.jl$/I::',
  '󰯄 ::/\\.kdbx$/I::',
  '󰌔 ::/\\.kk$/I::',
  ' ::/\\.k(ts?|exe|lib)$/I::',
  ' ::/\\.liquid$/I::',
  ' ::/\\.lisp$/I::',
  ' ::/\\.lock$/I::',
  '󱂅 ::/\\.log$/I::',
  '󰢱 ::/\\.(luau?|tl)$/I::',
  ' ::/\\.ls$/I::',
  ' ::/\\.(mli?)$/I::',
  ' ::/\\.[rR]?(markdown|mk?d)$/I::',
  '󰽥 ::/\\.moon$/I::',
  '󱗞 ::/\\.mustasche$/I::',
  ' ::/\\.nims?$/I::',
  ' ::/\\.nimble$/I::',
  ' ::/\\.nix$/I::',
  ' ::/\\.f?odf$/I::',
  ' ::/\\.f?odg$/I::',
  ' ::/\\.f?odp$/I::',
  ' ::/\\.f?ods$/I::',
  ' ::/\\.f?odt$/I::',
  ' ::/\\.opam$/I::',
  ' ::/\\.org$/I::',
  ' ::/\\.ph(ps?|ar|t(ml)?)$/I::',
  ' ::/\\.(pl|pm|t)$/I::',
  ' ::/\\.e?pp$/I::',
  '󰈧 ::/\\.pptx?$/I::',
  ' ::/\\.ps[bd]$/I::',
  ' ::/\\.pug$/I::',
  ' ::/\\.purs$/I::',
  ' ::/\\.(py[cxdo]?|ipynb)$/I::',
  ' ::/\\.r(data|ds|da|history)?$/I::',
  '󱅧 ::/\\.rego$/I::',
  ' ::/\\.resi?$/I::',
  ' ::/\\.e?r[bu]$/I::',
  ' ::/\\.r(s|lib)$/I::',
  ' ::/\\.s[ca]ss$/I::',
  ' ::/\\.sc(ala)?$/I::',
  ' ::/\\.scm$/I::',
  ' ::/\\.((fi|ba|z|k|x)?sh|nu|ps1|bat|elv)$/I::',
  ' ::/\\.(sln|suo)$/I::',
  ' ::/\\.(db|dump|sql(ite)?|psql)$/I::',
  ' ::/\\.styl$/I::',
  ' ::/\\.svelte$/I::',
  ' ::/\\.svgz?$/I::',
  ' ::/\\.swift$/I::',
  ' ::/\\.templ$/I::',
  ' ::/\\.tex$/I::',
  '󱁢 ::/\\.(tf(vars)?|hcl)$/I::',
  ' ::/\\.toml$/I::',
  ' ::/\\.[mc]?ts$/I::',
  ' ::/\\.(tt[fc]|otf|woff2?)$/I::',
  ' ::/\\.twig$/I::',
  ' ::/\\.txt$/I::',
  ' ::/\\.typ$/I::',
  ' ::/\\.v(sh)?$/I::',
  ' ::/\\.(g?vim(rc)?|vifm)$/I::',
  '󰡄 ::/\\.vue$/I::',
  ' ::/\\.wasm$/I::',
  ' ::/\\.(ejs|slim|xml|xul)$/I::',
  '󰈛 ::/\\.xls(x|mx)?$/I::',
  ' ::/\\.z(i(g|r|gr)|on)$/I::',
  ' ::/\\.(avi|flv|m[ko]v|mp4|mpe?g|webm)$/I::',
  ' ::/\\.(aac|anx|asf|au|axa|flac|m[24]a|midi?|mp3|mpc|og[agx]|ram?|rm|spx|wav|wma|ac3)$/I::',
  ' ::/\\.(bmp|gif|ico|jxl|jpe?g|png|webp|tga|tiff?|xmb|xcf|xpm|xspf|xwd|cr2|dng|3fr|ar[iw]|bay|cr[w3]|cap|dc[srf]|eip|erf|fff|gpr|iiq|k25|[km]dc|mef|mos|mrw|obm|orf|pef|ptx|pxn|r3d|raf|rw[l2z]|sr[2fw]|x3f)$/I::',
  ' ::/\\.(7z|apk|bz2|cab|cpio|deb|gem|gz(ip)?|lh|lzh|lzma|rar|rpm|tar|tgz|xz|zip|zst)$/I::',
}, ',')

local function devicons_toggle()
  active = not active

  if active then
    vifm.opts.global.classify = devicons_classify
  else
    vifm.opts.global.classify = ':dir:/' -- the default classify
  end
end

local added = vifm.cmds.add {
  name = 'devicons',
  description = 'toggle the usage of devicons',
  handler = devicons_toggle,
}
if not added then
  vifm.sb.error('Failed to register :devicons')
end

--- enable icons by default
devicons_toggle()

return {}
